COOKIE_SECRET=1231231231312asdasdasd
MONGO_DB_URL=mongodb://localhost/cargo-local
BASE_URL=localhost:3003
CARGO_BASE_URL=localhost:3001
PORT=3003
BASE_DATASETS_PATH=../cargografias/static-public/datasets
CLOUDINARY_API_KEY=0000000000
CLOUDINARY_SECRET=0000000000000
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/cargografias/image/upload
IMAGES_STATIC_PATH=../cargografias/static-public/images
IMAGES_STATIC_BASE_URL=http://localhost:3001/images